artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 7bf3d06985394ec1b8068e4ad9960c37
run_id: 551bb0c6820b48f5a05e9b5e6de8ade2
utc_time_created: '2024-03-09 07:30:24.197892'
